<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".Uredivanje">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.1" />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/sjena"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.14" />

  <Button
      android:id="@+id/back"
      android:layout_width="30dp"
      android:layout_height="0dp"
      android:translationZ="20dp"
      android:background="@drawable/strelica"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="15dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/guideline3"/>
  <TextView
      android:id="@+id/barproba"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#98CBC2"
      android:alpha="0.3"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="@id/guideline3"
      />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/logout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="50dp"
      android:backgroundTint="@color/tzelena"
      android:fontFamily="@font/bold"
      android:textColor="@color/bijela"
      android:textSize="30sp"
      app:cornerRadius="50dp"
      android:padding="10dp"
      android:text="LOGOUT"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/guideline3"
      app:layout_constraintVertical_bias="0.419"
      app:strokeColor="@color/svjezelena"
      app:strokeWidth="2dp" />




</androidx.constraintlayout.widget.ConstraintLayout>