<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">






    <ImageView
        android:id="@+id/bar"
        android:layout_width="557dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/backProfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:srcCompat="@drawable/backprofil"
        android:translationZ="-1dp"
      />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tekst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profilna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.225" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.275" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lpoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dpoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.725" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.775" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975" />


    <Button
        android:id="@+id/profil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/profil"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/lp"
        app:layout_constraintRight_toRightOf="@id/dp"
        app:layout_constraintTop_toTopOf="@id/gore"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/kategorije"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/kategorije"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/lk"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="@id/dk"
        app:layout_constraintTop_toTopOf="@id/gore" />
    <Button
        android:id="@+id/pocetna"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/pocetna"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/lpoc"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="@id/dpoc"
        app:layout_constraintTop_toTopOf="@id/gore" />
    <Button
        android:id="@+id/lista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/lista"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/ll"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="@id/dl"
        app:layout_constraintTop_toTopOf="@id/gore" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/back"
        android:backgroundTint="@color/svjplava"
        android:fontFamily="@font/regular"
        android:text="Profilna"
        android:textColor="@color/bijela"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintLeft_toLeftOf="@id/lk"
        app:layout_constraintRight_toRightOf="@id/dpoc"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/siva"
        app:strokeWidth="4dp" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/lp"
        app:layout_constraintRight_toRightOf="@id/lpoc"
        app:layout_constraintTop_toTopOf="@id/logo"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tekstsapp"
        app:layout_constraintBottom_toBottomOf="@id/tekst1"
        app:layout_constraintLeft_toLeftOf="@id/dk"
        app:layout_constraintRight_toRightOf="@id/dl"
        app:layout_constraintTop_toTopOf="@id/tekst"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/podjela"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintLeft_toLeftOf="@id/dk"
        app:layout_constraintRight_toRightOf="@id/lpoc"
        app:layout_constraintTop_toTopOf="@id/profilna"/>

    <Button
        android:id="@+id/postavke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/postavke1"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintLeft_toLeftOf="@id/lpoc"
        app:layout_constraintRight_toRightOf="@id/ll"
        app:layout_constraintTop_toTopOf="@id/profilna"
        android:layout_margin="15dp"
       />
    <Button
        android:id="@+id/uredivanje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@id/edit"
        app:layout_constraintLeft_toLeftOf="@id/dp"
        app:layout_constraintRight_toRightOf="@id/dk"
        app:layout_constraintTop_toTopOf="@id/profilna"
        android:layout_margin="15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>






