<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="-30dp"
    android:layout_marginTop="-30dp"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:src="@drawable/splash"
        app:layout_constraintBottom_toBottomOf="@id/dolje"
     app:layout_constraintRight_toRightOf="@id/desno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/lijevo"
        app:layout_constraintTop_toTopOf="@id/gore" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lijevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="-0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/desno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dolje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.1" />
</androidx.constraintlayout.widget.ConstraintLayout>