<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="445dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tplava">

    <ImageView
        android:id="@+id/back"
        android:layout_width="500dp"
        android:layout_height="1100dp"
        android:layout_marginLeft="-31dp"
        android:layout_marginTop="-263dp"
        android:src="@drawable/backlogin" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginLeft="-31dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logotext" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_below="@+id/back"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-150dp"
        android:backgroundTint="@color/svjezelena"
        android:fontFamily="@font/regular"
        android:text="Login"
        android:textColor="@color/bijela"
        android:textSize="28sp"
        app:strokeColor="@color/siva"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_below="@+id/back"
        android:layout_marginTop="-150dp"
        android:layout_toRightOf="@+id/login"
        android:backgroundTint="@color/svjplava"
        android:fontFamily="@font/regular"
        android:text="register"
        android:textColor="@color/bijela"
        android:textSize="24sp"
        app:strokeColor="@color/siva"
        app:strokeWidth="1dp" />


</RelativeLayout>

