<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5EFFF9D9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tplava"
        android:translationZ="-5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1" />
    <LinearLayout
        android:id="@+id/dyn_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/imeGuide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gore">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrija"
            android:textSize="40sp"
            android:fontFamily="@font/bold"
            android:textColor="@color/bijela"
            />
        <TextView
            android:id="@+id/godine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="24"
            android:paddingStart="20dp"
            android:textColor="@color/bijela"
            android:textSize="30sp"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:alpha="0.6"
        android:translationZ="-1dp"
        android:background="@drawable/senka"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/sena"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gore"/>

  <LinearLayout
      android:id="@+id/Kat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintTop_toTopOf="@id/guideline1"
      app:layout_constraintLeft_toLeftOf="parent"
  >
      <TextView
          android:id="@+id/kategorije"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="Kategorije"
          android:layout_marginLeft="10dp"
          android:textSize="25sp"
          android:textColor="#FFFFFF"

          />
      <TextView
          android:id="@+id/swpcards"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/regular"
          android:hint="Neznam"
          android:textSize="18sp"
          android:textColor="#FFFFFF"
          android:layout_marginLeft="20dp"
          />



  </LinearLayout>


    <TextView
        android:id="@+id/swpcards1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"

        android:translationZ="1dp"
        app:layout_constraintTop_toBottomOf="@+id/Kat"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swpcards1">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:maxWidth="40dp"
            android:src="@drawable/lokacija" />

        <TextView
            android:id="@+id/lokacija"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/regular"
            android:hint="Lokacija"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vrijeme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular"
            android:hint="Datum"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:maxWidth="40dp"
            android:src="@drawable/datum" />
    </LinearLayout>

    <ImageView
        android:id="@+id/event_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bijela"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="@id/gore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imeGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />
</androidx.constraintlayout.widget.ConstraintLayout>