<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="40sp"
    android:clipToPadding="false"


    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:id="@+id/cardview"
        >
        <TextView
            android:id="@+id/event_name"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            tools:text="Bok" />


    </androidx.cardview.widget.CardView>

</LinearLayout>